# Server Config

SECRET=h9wt*pasj6796j##w(w8=xaje8tpi6h*r&hzgrz065u&ed+k2)
DEBUG=False
ALLOWED_HOSTS=0.0.0.0
SERVER_HOST=0.0.0.0
SERVER_PORT=8001

# Database Config

MONGOURI=mongodb://testuser:password@localhost:27017/?retryWrites=true&w=majority
MONGO_DB_NAME=maindb

AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIA4VXQJJ3G3JFWXUM7
AWS_SECRET_ACCESS_KEY=Tr66QYMdKBo41rA98ErozWG5qPnquH/Tk2mdOavP

TEST_SQS_QUEUE_URL=https://sqs.ap-south-1.amazonaws.com/871308545741/testQueue

# JWT
API_SECRET=yoursecretstring
TOKEN_HOUR_LIFESPAN=1